body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: flex;
  }
  
  .image {
    width: 50%;
  }
  
  .image img {
    width: 100%;
    height: auto;
  }
  
  .header {
    width: 50%;
    background-color: #FFF0E6; /* Peach background color */
    padding: 5px 0;
    text-align: center;
  }
  
  .header h1 {
    font-size: 12px; /* Half of the original size (24px / 2 = 12px) */
    color: #333; /* Text color */
    margin: 0;
    text-align: left;
    padding-right: 60px;
    
  }
  .side-content {
    position: absolute;
    top: 120px; /* Adjust the distance from the top */
    right: 20px; /* Adjust the distance from the right */
    padding: 10px; /* Adjust padding as needed */
    background-color:  #FFF0E6; /* Light gray background */
    text-align: left; /* Align text to the left */
    font-size: 35px;
    font-family: 'Roboto Condensed';
  }
  .reviews {
    margin-top: -20px; /* Adjust margin as needed */
    padding-left: 50px; 
  }
  
  .reviews p {
    margin: 0;
    font-size: 16px;
  }
  .big-box {
    background-color: #ffe9e9;
    width: 400px; /* Adjust the width of the big box */
    height: auto; /* Adjust the height as needed */
    padding: 30px; /* Adjust the padding inside the big box */
    margin-top: 40px; /* Adjust the margin from the top */
    margin-bottom: 40px; /* Adjust the margin from the bottom */
    border-radius: 20px; /* Curved edges */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    right: 200px;
    
  }
 
  
  .small-box {
    width: calc(27% - 10px); /* Adjust the width as needed */
    height: 100px; /* Example height */
    background-color: #ffffff; /* Example background color */
    border-radius: 10px; /* Curved edges */
    margin-bottom: 20px; /* Example margin between small boxes */
    margin-right: -12px;
    box-sizing: border-box; /* Include padding and border in the box's total width and height */
    font-size: 18px; 
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    text-align: center; /* Align text to center */
    
} /* <-- Add this closing curly brace */
.one-time-purchase {
    
    margin-top: 20px; /* Adjust the margin from the top */
    font-weight: bold; /* Make the text bold */
    font-size: 18px; /* Adjust the font size */
  }
  .purchase-options {
    margin-top: 20px; /* Adjust the margin from the top */
    font-size: 18px; /* Adjust the font size */
    font-weight: bold; /* Make the text bold */
  }
  .add-to-cart-btn {
    background-color: yellow; /* Yellow background color */
    color: black; /* Black text color */
    padding: 10px 20px; /* Adjust padding as needed */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Adjust font size */
    cursor: pointer; /* Cursor style */
    margin-top: 20px; /* Adjust margin from the top */
    display: block; /* Make the button a block-level element */
    width: 100%; /* Make the button take up the full width of the container */
  }
  .note {
    font-size: 14px; /* Adjust the font size as needed */
  }
  .gift {
    font-size: 15px; /* Adjust the font size as needed */
    text-align: center;
  }



